# Singularity.Migrations

./: .gitignore  LICENSE  Makefile  Singularity.Migrations.sln  paket.dependencies  paket.sh
.github/: main.workflow
.github/workflows/: build-pull-requests.yml  publish-packages.yml  publish-to-octopus.yml
src/Singularity.Migrations/: IMigration.cs  IMigrationCoordinator.cs  LockableMigrationCoordinator.cs  MigrationCoordinator.cs  Singularity.Migrations.csproj
src/Singularity.Migrations.Coordinators.AzureTableStorage/: Singularity.Migrations.Coordinators.AzureTableStorage.csproj  TableStorageMigrationContext.cs  TableStorageMigrationCoordinator.cs
src/Singularity.Migrations.Coordinators.DynamoDb/: DynamoDbMigrationCoordinator.cs  IDynamoDbMigrationContext.cs  Singularity.Migrations.Coordinators.DynamoDb.csproj  paket.references
src/Singularity.Migrations.Coordinators.MySql/: DefaultMySqlMigrationContext.cs  IMySqlMigrationContext.cs  MySqlMigrationCoordinator.cs  Singularity.Migrations.Coordinators.MySql.csproj
src/Singularity.Migrations.Coordinators.RavenDb/: DocumentStoreExtensions.cs  IRavenDbMigrationContext.cs  RavenDbMigrationCoordinator.cs  Singularity.Migrations.Coordinators.RavenDb.csproj
src/Singularity.Migrations.Coordinators.SqlServer/: DefaultSqlServerMigrationContext.cs  ISqlServerMigrationContext.cs  Singularity.Migrations.Coordinators.SqlServer.csproj  SqlServerMigrationCoordinator.cs
src/Singularity.Migrations/Logging/: ConsoleMigrationLogger.cs  ConsoleMigrationLoggerFactory.cs  IMigrationLogger.cs  IMigrationLoggerFactory.cs
