<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.0</Version>
    <Authors>Mattias Jakobsson</Authors>
    <Company>Digital Creation Sweden AB</Company>
    <Description>MySql coordinator for Singularity Migrations</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DigitalCreationAb/Singularity.Migrations</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DigitalCreationAb/Singularity.Migrations/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Singularity.Migrations\Singularity.Migrations.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
