<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.10.0</Version>
    <Authors>Mattias Jakobsson</Authors>
    <Company>Digital Creation Sweden AB</Company>
    <Description>DynamoDb coordinator for Singularity Migrations</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DigitalCreationAb/Singularity.Migrations</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Singularity.Migrations\Singularity.Migrations.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>